### Hey there !!! 👋

<!--
**zstg/zstg** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
- 🔭 I’m currently working on creating CLI tools for everyone
- 🌱 I’m currently learning Python , Rust , Julia and Fortran
- 💬 Ask me about my choice of IDEs , Linux distros and the like
- 😄 Pronouns: He/Him
- 🌠 What I use:
<!-- ![firefox](https://user-images.githubusercontent.com/69384921/160883206-33cfbc04-949c-427c-aa27-9c4c2563cfcc.png) -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[![ArchLinux](https://user-images.githubusercontent.com/69384921/160883180-00180ecf-54e7-408e-92c5-1051c2375bcc.png)](https://archlinux.org)
[![NixOS](https://user-images.githubusercontent.com/69384921/160887186-0a021abf-9ba2-4560-ab79-cd6ade9de2dd.png)](https://nixos.org)<!-- [![Rust](https://rustacean.net/assets/rustacean-flat-happy.png)](https://rust-lang.org)  -->
[![Doom Emacs](https://user-images.githubusercontent.com/69384921/160883392-58757860-c296-4a39-b3a0-75ee568fe134.png)](https://github.com/hlissner/doom-emacs)
[![Julia](https://user-images.githubusercontent.com/69384921/160883443-2ad8c74c-b948-46fe-9112-09f35484b9e5.png)](https://julialang.org)
[![MiniConda](https://user-images.githubusercontent.com/69384921/160887716-4cd163e3-082a-41c2-9ed4-1f93a6ddfff9.png)](https://docs.conda.io/en/latest/miniconda.html)
[![Python](https://user-images.githubusercontent.com/69384921/160883576-f5244d01-71c2-475b-8331-edcdd54346e3.png)](https://python.org)
[![PowerShell](https://user-images.githubusercontent.com/69384921/160883637-d27cb8d2-2454-4e8a-aef8-96aa72a4a6f1.png)](https://docs.microsoft.com/en-gb/powershell/scripting/overview?view=powershell-7.2)
[![Docker](https://user-images.githubusercontent.com/69384921/160886188-53686198-3021-4655-9d4a-58e73dc196b5.png)](https://www.docker.com)
[![WSL](https://user-images.githubusercontent.com/69384921/160886658-cb671752-017c-4257-80ca-09d420639a03.png)](https://aka.ms/wsl)
[![vscode](https://user-images.githubusercontent.com/69384921/160889834-955dcb97-4caf-4bf5-a9fd-a14a4f0c51a9.png)](https://aka.ms/vscode)

